MONGO_URL=mongodb+srv://Nimdiya:itserp%40123@cluster0.uqv8q.mongodb.net/?appName=Cluster0
DB_NAME=erp_db
JWT_SECRET=your-secret-key-change-in-production
TEXTIT_USERNAME=your_sms_username (optional)
TEXTIT_PASSWORD=your_sms_password (optional)